<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
				name="viewModel"
				type="com.sapana.androidapps.spacexrocket.ui.RocketViewModel"/>
	</data>

	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">

		<TextView
				android:id="@+id/tvTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				app:mutableText="@{viewModel.getTitle()}"
				android:padding="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

		<TextView
				android:id="@+id/tvHeightMeter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				app:mutableText="@{viewModel.getHeightMeters()}"
				android:padding="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

		<TextView
				android:id="@+id/tvHeightFeet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				app:mutableText="@{viewModel.getHeightFeet()}"
				android:padding="8dp"
				app:layout_constraintLeft_toRightOf="@id/tvHeightMeter"
				app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
	</android.support.constraint.ConstraintLayout>
</layout>